<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Re-ordering Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item logo">LOGO</div>
    <div class="item nav">NAV</div>
    <div class="item content">
      <p>I'm the Content!</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(10, 1fr);
    }

    /* The 'order' property allows for items to be rearranged without having to change the mark up on the HTML elements. For accessibility concerns however, the screen reader will not read them in the new order, so be sure t have it effect elements that are not content driven pieces of data */

    .logo{
      grid-column: span 2;
      order: 2
    }

    .nav{
      grid-column: span 8;
      order: 1
    }

    .content{
      grid-column: 1/ -1;
      order: 3
    }
  </style>
</body>

</html>